# coolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/lian/coolweather/com/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/lian/coolweather/com/coolweather/: MainActivity.java
app/src/main/java/lian/coolweather/com/coolweather/bean/: MessageEvent.java
app/src/main/java/lian/coolweather/com/coolweather/constant/: EventConst.java
app/src/main/java/lian/coolweather/com/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/lian/coolweather/com/coolweather/ui/fragment/: ChooseAreaFragment.java
app/src/main/java/lian/coolweather/com/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: choose_area.xml  fragment_choose_area.xml
app/src/test/java/lian/coolweather/com/coolweather/: ExampleUnitTest.java
